#
# Config file for ansible -- http://ansible.github.com
# nearly all parameters can be overridden in ansible playbook or with command line flags
# ansible will read ./ansible.cfg, ~/.ansible.cfg or /etc/ansible/ansible.cfg, 
# whichever it finds first
#
# Copyright (c) 2014 PP
#
# author: piotr.pachalko@tieto.com
#

[defaults]

# location of inventory file, eliminates need to specify -i
hostfile = ./clouds/amazon-aws/ec2.py

# location for ansible log file.  If set, will store output from ansible 
# and ansible-playbook.  If enabling, you may wish to configure logrotate.
#log_path = ./ansible.log

# if set, always use this private key file for authentication, same as if passing
# --private-key to ansible or ansible-playbook
#private_key_file=~/.vagrant.d/insecure_private_key

# if set, always run /usr/bin/ansible commands as this user, and assume this value
# if "user:" is not set in a playbook.  If not set, use the current Unix user
# as the default
remote_user=ubuntu
